{
  "name": "piletimyygiasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joosep-proggers/PiletimyygiRakendus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joosep-proggers/PiletimyygiRakendus/issues"
  },
  "homepage": "https://github.com/joosep-proggers/PiletimyygiRakendus#readme",
  "dependencies": {
    "cords": "^1.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
